<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\CreateScripts.sql" />
    <None Remove="Sql\FillScripts.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\FillScripts.sql" />
    <EmbeddedResource Include="Sql\CreateScripts.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
