<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="sqlite_test.db" />
    <None Remove="sqlite_test.db" />
    <None Remove="sqlite.db" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
