{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1044 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  3:\
\uc0\u1064 \u1072 \u1096 \u1082 \u1080 \u1085 \
\uc0\u1063 \u1077 \u1088 \u1074 \u1103 \u1082 \u1086 \u1074 \
\uc0\u1052 \u1072 \u1084 \u1072 \u1076 \u1072 \u1077 \u1074 \
\uc0\u1063 \u1072 \u1093 \u1082 \u1080 \u1077 \u1074 \
\uc0\u1058 \u1088 \u1072 \u1084 \u1086 \u1074 \
\uc0\u1056 \u1077 \u1087 \u1080 \u1085 \u1072 \
\
\uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1072  \u1048 \u1059 6-73}