<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80308ae4-1d7a-4d4c-b18d-4648d2aec77c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Calculation/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e1694c68-017d-4ab1-b886-2ceab25686ba" SourceId="1" SourceUrl="http://localhost:8080/Calculation/?xsd=xsd0" />
    <MetadataFile FileName="Calculation.wsdl" MetadataType="Wsdl" ID="df6eab32-3329-4741-9638-46cd540d7339" SourceId="1" SourceUrl="http://localhost:8080/Calculation/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0e2a1573-9925-4ef9-bb53-71ed3ee9c312" SourceId="1" SourceUrl="http://localhost:8080/Calculation/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5c4b007a-c076-4d54-8f26-e938a86536eb" SourceId="1" SourceUrl="http://localhost:8080/Calculation/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0fc2d5e0-ca3c-416b-9706-dd30c6c4cd60" SourceId="1" SourceUrl="http://localhost:8080/Calculation/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>