<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimerService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pollingInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="sendServiceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:30000</Value>
    </Setting>
  </Settings>
</SettingsFile>