<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Home\Result.cshtml" />
    <Content Remove="Views\Home\EmptyHtmlFile.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Data.cs" />
    <Compile Remove="Models\IndicatorClass.cs" />
    <Compile Remove="SQLiteDataAccess.cs" />
    <Compile Remove="Models\Indicator.cs" />
    <Compile Remove="Models\IndicatorModel.cs" />
    <Compile Remove="Models\SourceModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="sqlite_test.db" />
    <None Remove="sqlite_test.db" />
    <None Remove="sqlite.db" />
  </ItemGroup>
</Project>
